[server]
instfile=../run/ekarta
dispatchers=1
threads=4
listen=:7788
mapHosts=*,localhost:7788/api/control


[log]
level=debug
file=../log/logfile

[db]
username=ekarta
password=ekarta
url=http://localhost:5984/
name=ekarta

[session]
public_key=loginserver.pem
